ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x1014e
  Start of program headers:          64 (bytes into file)
  Start of section headers:          22472 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         4
  Size of section headers:           64 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000010120  00000120
       00000000000024f6  0000000000000000  AX       0     0     2
  [ 2] .rodata           PROGBITS         0000000000012618  00002618
       0000000000000012  0000000000000000   A       0     0     8
  [ 3] .eh_frame         PROGBITS         0000000000012630  00002630
       0000000000000004  0000000000000000   A       0     0     8
  [ 4] .init_array       INIT_ARRAY       0000000000013000  00003000
       0000000000000010  0000000000000008  WA       0     0     8
  [ 5] .fini_array       FINI_ARRAY       0000000000013010  00003010
       0000000000000008  0000000000000008  WA       0     0     8
  [ 6] .data             PROGBITS         0000000000013018  00003018
       0000000000000980  0000000000000000  WA       0     0     8
  [ 7] .sdata            PROGBITS         0000000000013998  00003998
       0000000000000020  0000000000000000  WA       0     0     8
  [ 8] .sbss             NOBITS           00000000000139b8  000039b8
       0000000000000038  0000000000000000  WA       0     0     8
  [ 9] .bss              NOBITS           00000000000139f0  000039b8
       0000000000000588  0000000000000000  WA       0     0     8
  [10] .comment          PROGBITS         0000000000000000  000039b8
       000000000000002d  0000000000000001  MS       0     0     1
  [11] .riscv.attributes RISCV_ATTRIBUTE  0000000000000000  000039e5
       000000000000005a  0000000000000000           0     0     1
  [12] .symtab           SYMTAB           0000000000000000  00003a40
       00000000000015d8  0000000000000018          13   150     8
  [13] .strtab           STRTAB           0000000000000000  00005018
       0000000000000732  0000000000000000           0     0     1
  [14] .shstrtab         STRTAB           0000000000000000  0000574a
       000000000000007e  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  RISCV_ATTRIBUT 0x00000000000039e5 0x0000000000000000 0x0000000000000000
                 0x000000000000005a 0x0000000000000000  R      0x1
  LOAD           0x0000000000000000 0x0000000000010000 0x0000000000010000
                 0x0000000000002634 0x0000000000002634  R E    0x1000
  LOAD           0x0000000000003000 0x0000000000013000 0x0000000000013000
                 0x00000000000009b8 0x0000000000000f78  RW     0x1000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x10

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .text .rodata .eh_frame 
   02     .init_array .fini_array .data .sdata .sbss .bss 
   03     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 233 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000010120     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0000000000012618     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 0000000000012630     0 SECTION LOCAL  DEFAULT    3 .eh_frame
     4: 0000000000013000     0 SECTION LOCAL  DEFAULT    4 .init_array
     5: 0000000000013010     0 SECTION LOCAL  DEFAULT    5 .fini_array
     6: 0000000000013018     0 SECTION LOCAL  DEFAULT    6 .data
     7: 0000000000013998     0 SECTION LOCAL  DEFAULT    7 .sdata
     8: 00000000000139b8     0 SECTION LOCAL  DEFAULT    8 .sbss
     9: 00000000000139f0     0 SECTION LOCAL  DEFAULT    9 .bss
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .comment
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .riscv.attributes
    12: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    13: 0000000000010120     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    15: 000000000001013c    18 FUNC    LOCAL  DEFAULT    1 register_fini
    16: 000000000001013c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    17: 000000000001095e     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crt0.o
    19: 000000000001014e     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    21: 0000000000012630     0 OBJECT  LOCAL  DEFAULT    3 __EH_FRAME_BEGIN__
    22: 000000000001018c     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    23: 000000000001018c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    24: 00000000000139f0     1 OBJECT  LOCAL  DEFAULT    9 completed.1
    25: 0000000000013010     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtor[...]
    26: 00000000000101ba     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    27: 00000000000139f8    48 OBJECT  LOCAL  DEFAULT    9 object.0
    28: 0000000000013008     0 OBJECT  LOCAL  DEFAULT    4 __frame_dummy_in[...]
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Hello.c
    30: 00000000000101d4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    32: 00000000000101f2     4 FUNC    LOCAL  DEFAULT    1 __fp_lock
    33: 00000000000101f2     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    34: 00000000000101f6    20 FUNC    LOCAL  DEFAULT    1 stdio_exit_handler
    35: 00000000000101f6     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    36: 000000000001020a    68 FUNC    LOCAL  DEFAULT    1 cleanup_stdio
    37: 000000000001020a     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    38: 000000000001024e     4 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    39: 000000000001024e     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    40: 0000000000010252   260 FUNC    LOCAL  DEFAULT    1 global_stdio_ini[...]
    41: 0000000000010252     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    42: 0000000000010356     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    43: 0000000000010424     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    44: 000000000001043a     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    45: 000000000001043c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    46: 000000000001043e     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    47: 000000000001044e     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    49: 000000000001045e     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    50: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    51: 00000000000104e0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    52: 0000000000010566     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    53: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    54: 000000000001056e     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    55: 00000000000105a6     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    56: 00000000000105aa     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    57: 00000000000105fc     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    58: 000000000001063a     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
    60: 0000000000010640     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    61: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
    62: 0000000000010676     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    63: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    64: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
    65: 00000000000106fc     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    66: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
    67: 0000000000010738     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    68: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
    69: 0000000000010774     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    70: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    71: 00000000000107b0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    72: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS libc_a-memset.o
    73: 000000000001081a     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    74: 000000000001084c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    75: 000000000001088c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    76: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    77: 00000000000108c4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    78: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    79: 0000000000010a2c     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    80: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS freer.c
    81: 0000000000010a38     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    82: 0000000000010b04     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    83: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    84: 0000000000010d46     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    85: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    86: 0000000000011372     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    87: 0000000000011374     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    88: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    89: 0000000000011376     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    90: 000000000001141e     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    91: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    92: 0000000000011426     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    93: 00000000000115be     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    94: 00000000000115f0     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    95: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    96: 0000000000011644     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    97: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    98: 0000000000011994     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    99: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
   100: 0000000000011ab2     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
   101: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   102: 0000000000011b5a     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
   103: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
   104: 0000000000011b90     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
   105: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memmove-stub.c
   106: 0000000000011bc4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
   107: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   108: 0000000000011caa     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
   109: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
   110: 0000000000011d96     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
   111: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS reallocr.c
   112: 0000000000011e08     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
   113: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   114: 0000000000012234     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
   115: 0000000000012332     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
   116: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   117: 00000000000123ba     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
   118: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   119: 00000000000123f4     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
   120: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sys_close.c
   121: 000000000001242a     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
   122: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sys_exit.c
   123: 0000000000012456     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
   124: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sys_fstat.c
   125: 0000000000012478     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
   126: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sys_isatty.c
   127: 00000000000124b8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
   128: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sys_lseek.c
   129: 00000000000124de     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
   130: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sys_read.c
   131: 000000000001250a     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
   132: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sys_sbrk.c
   133: 0000000000012536     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
   134: 00000000000139e8     8 OBJECT  LOCAL  DEFAULT    8 heap_end.0
   135: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sys_write.c
   136: 000000000001258a     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
   137: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sys_conv_stat.c
   138: 00000000000125b6     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
   139: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   140: 0000000000012610     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
   141: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   142: 0000000000012630     0 OBJECT  LOCAL  DEFAULT    3 __FRAME_END__
   143: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
   144: 0000000000013018     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_end
   145: 0000000000013010     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_start
   146: 0000000000013010     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
   147: 0000000000013000     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
   148: 0000000000013000     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
   149: 0000000000013000     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
   150: 00000000000123f4    54 FUNC    GLOBAL DEFAULT    1 _isatty_r
   151: 00000000000104e0   134 FUNC    GLOBAL DEFAULT    1 _puts_r
   152: 00000000000106fc    60 FUNC    GLOBAL DEFAULT    1 _lseek_r
   153: 0000000000013818     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
   154: 00000000000105fc    62 FUNC    GLOBAL DEFAULT    1 __sseek
   155: 0000000000010424    22 FUNC    GLOBAL DEFAULT    1 __sinit
   156: 0000000000011374     2 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   157: 0000000000011bc4   230 FUNC    GLOBAL DEFAULT    1 memmove
   158: 0000000000012610     6 FUNC    GLOBAL DEFAULT    1 __errno
   159: 00000000000125b6    90 FUNC    GLOBAL DEFAULT    1 _conv_stat
   160: 00000000000139b8     8 OBJECT  GLOBAL DEFAULT    8 __stdio_exit_handler
   161: 00000000000123ba    58 FUNC    GLOBAL DEFAULT    1 _fstat_r
   162: 00000000000139c0     4 OBJECT  GLOBAL DEFAULT    8 errno
   163: 00000000000105a6     4 FUNC    GLOBAL DEFAULT    1 __seofread
   164: 0000000000013998     0 NOTYPE  GLOBAL DEFAULT    7 __SDATA_BEGIN__
   165: 0000000000011caa   236 FUNC    GLOBAL DEFAULT    1 memcpy
   166: 0000000000010566     8 FUNC    GLOBAL DEFAULT    1 puts
   167: 0000000000012478    64 FUNC    GLOBAL DEFAULT    1 _fstat
   168: 00000000000139e0     8 OBJECT  GLOBAL DEFAULT    8 __malloc_top_pad
   169: 0000000000013998     0 OBJECT  GLOBAL HIDDEN     7 __dso_handle
   170: 0000000000011644   848 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   171: 0000000000011b5a    54 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   172: 0000000000010738    60 FUNC    GLOBAL DEFAULT    1 _read_r
   173: 0000000000011376   168 FUNC    GLOBAL DEFAULT    1 _fclose_r
   174: 00000000000115f0    84 FUNC    GLOBAL DEFAULT    1 fflush
   175: 00000000000139d8     8 OBJECT  GLOBAL DEFAULT    8 __malloc_max_sbr[...]
   176: 00000000000124b8    38 FUNC    GLOBAL DEFAULT    1 _isatty
   177: 0000000000011e08  1068 FUNC    GLOBAL DEFAULT    1 _realloc_r
   178: 00000000000107b0   106 FUNC    GLOBAL DEFAULT    1 __libc_init_array
   179: 0000000000012536    84 FUNC    GLOBAL DEFAULT    1 _sbrk
   180: 000000000001043e    16 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   181: 0000000000011b90    52 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
   182: 0000000000010676   134 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   183: 0000000000013a28   528 OBJECT  GLOBAL DEFAULT    9 __sf
   184: 000000000001043a     2 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   185: 0000000000011ab2   168 FUNC    GLOBAL DEFAULT    1 memchr
   186: 0000000000010b04   578 FUNC    GLOBAL DEFAULT    1 _free_r
   187: 000000000001095e   206 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
   188: 0000000000013c60   792 OBJECT  GLOBAL DEFAULT    9 __atexit0
   189: 00000000000139a8     8 OBJECT  GLOBAL DEFAULT    7 __malloc_sbrk_base
   190: 000000000001014e    62 FUNC    GLOBAL DEFAULT    1 _start
   191: 00000000000124de    44 FUNC    GLOBAL DEFAULT    1 _lseek
   192: 0000000000011d96   114 FUNC    GLOBAL DEFAULT    1 __register_exitproc
   193: 0000000000013c38    40 OBJECT  GLOBAL DEFAULT    9 __malloc_current[...]
   194: 0000000000010640    54 FUNC    GLOBAL DEFAULT    1 _close_r
   195: 0000000000011994   286 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   196: 0000000000010356   206 FUNC    GLOBAL DEFAULT    1 __sfp
   197: 0000000000013f78     0 NOTYPE  GLOBAL DEFAULT    9 __BSS_END__
   198: 0000000000013188  2064 OBJECT  GLOBAL DEFAULT    6 __malloc_av_
   199: 00000000000139c8     8 OBJECT  GLOBAL DEFAULT    8 __atexit
   200: 000000000001056e    56 FUNC    GLOBAL DEFAULT    1 __sread
   201: 0000000000011372     2 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   202: 00000000000115be    50 FUNC    GLOBAL DEFAULT    1 _fflush_r
   203: 00000000000139b8     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start
   204: 000000000001081a   170 FUNC    GLOBAL DEFAULT    1 memset
   205: 00000000000101d4    30 FUNC    GLOBAL DEFAULT    1 main
   206: 00000000000139d0     8 OBJECT  GLOBAL DEFAULT    8 __malloc_max_tot[...]
   207: 000000000001063a     6 FUNC    GLOBAL DEFAULT    1 __sclose
   208: 000000000001141e     8 FUNC    GLOBAL DEFAULT    1 fclose
   209: 0000000000010d46  1580 FUNC    GLOBAL DEFAULT    1 _malloc_r
   210: 0000000000010a38   204 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   211: 0000000000010a2c    12 FUNC    GLOBAL DEFAULT    1 atexit
   212: 0000000000010774    60 FUNC    GLOBAL DEFAULT    1 _write_r
   213: 00000000000139a0     8 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   214: 0000000000011426   408 FUNC    GLOBAL DEFAULT    1 __sflush_r
   215: 000000000001045e   130 FUNC    GLOBAL DEFAULT    1 _fwalk_sglue
   216: 000000000001044e    16 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   217: 0000000000012332   136 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   218: 0000000000013018     0 NOTYPE  GLOBAL DEFAULT    6 __DATA_BEGIN__
   219: 0000000000013018    24 OBJECT  GLOBAL DEFAULT    6 __sglue
   220: 000000000001258a    44 FUNC    GLOBAL DEFAULT    1 _write
   221: 00000000000139b8     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   222: 0000000000013f78     0 NOTYPE  GLOBAL DEFAULT    9 _end
   223: 00000000000105aa    82 FUNC    GLOBAL DEFAULT    1 __swrite
   224: 00000000000139b0     8 OBJECT  GLOBAL DEFAULT    7 __malloc_trim_th[...]
   225: 0000000000010120    28 FUNC    GLOBAL DEFAULT    1 exit
   226: 0000000000013030   344 OBJECT  GLOBAL DEFAULT    6 _impure_data
   227: 000000000001043c     2 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   228: 000000000001250a    44 FUNC    GLOBAL DEFAULT    1 _read
   229: 0000000000012456    34 FUNC    GLOBAL DEFAULT    1 _exit
   230: 0000000000012234   254 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   231: 00000000000108c4   154 FUNC    GLOBAL DEFAULT    1 strlen
   232: 000000000001242a    44 FUNC    GLOBAL DEFAULT    1 _close

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv64i2p1_m2p0_a2p1_f2p2_d2p2_c2p0_zicsr2p0_zmmul1p0_zaamo1p0_zalrsc1p0"
